{
	"extends": [
		"next/core-web-vitals",
		"prettier"
	],
	"plugins": [
		"prettier"
	],
	"rules": {
		"prettier/prettier": "error",
		"arrow-body-style": ["error", "as-needed"],
		"import/order": [
			"error",
			{
				"groups": [["builtin", "external"], ["parent", "sibling"], "index", "object", "type"],
				"pathGroups": [
					{
						"pattern": "@/**",
						"group": "parent"
					}
				],
				"pathGroupsExcludedImportTypes": ["builtin"],
				"newlines-between": "always",
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				}
			}
		],
		"no-unused-vars": [
			"error",
			{
				"ignoreRestSiblings": true,
				"destructuredArrayIgnorePattern": "[A-Z]",
				"caughtErrors": "none"
			}
		],
		"no-use-before-define": [
			"error",
			{
				"functions": false,
				"classes": true
			}
		],
		"no-var": "error",
		"prefer-const": "error",
		"react/self-closing-comp": [
			"error",
			{
				"component": true,
				"html": true
			}
		]
	}
}
